{% extends "master.html" %}

{% block content %}
{% load static %}



  <title>StuLib</title>

<body style1="border:solid olive; border-radius:20px" width="500px">
  <center>
    <hr>
    <!-- <div id="carouselExample" class="carousel slide w-70 h-50" style="background: black;"> -->
    <div id="carouselExample" class="carousel slide" style="background:#d89528">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://09a63e1b-0ae5-4426-88fa-521b2155891b-00-2jgyoy5s57bxy.pike.replit.dev/resimler/1.png" class="d-block w-70 h-50" >
          </div> 
          <div class="carousel-item">
            <img src="https://09a63e1b-0ae5-4426-88fa-521b2155891b-00-2jgyoy5s57bxy.pike.replit.dev/resimler/2.png" class="d-block w-70 h-50" alt="">
          </div>
          <div class="carousel-item">
            <img src="https://09a63e1b-0ae5-4426-88fa-521b2155891b-00-2jgyoy5s57bxy.pike.replit.dev/resimler/3.png" class="d-block w-70 h-50" alt="">
          </div>
        </div> 
        <!-- neden birinin küçük geldiğini anlayamadım. Resim boyutlarını da aynı yaptık ama.. bilmiyorum hocam açıkçası carousel de kullanmak istiyorum başka resim de kullanabiliriz ama kaynak çok az kullanacağın resimleri photoshop gibi bir programda aynı boyuta getirmek aynı görünmesi için ilk yapman gereken şeylerden biri.
        hocam carousel yerine bootstrapta card kullanayım dedim bu sefer de onları yan yana getiremedim size bir örnek göstereyim
      bunları yan yana getirebilirsem carousel kullanmayacağım ıyorum sanıyorum oldu. biraz geç düşüyor sanki. -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <div style="display:flex; padding:50px;" >

        <div class="card" style="width: 18rem; padding-right: 2px;">
          <img src="{% static 'git.png' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> <b>Github</b></h5>
            <p class="card-text">GitHub, sürüm kontrol sistemi olarak Git kullanan yazılım geliştirme projeleri için web tabanlı bir depolama servisidir. Burada yaptığınız projeleri depolayabilirsiniz.</p>
            <a href="https://github.com/" class="btn btn-warning">Ziyaret Et</a>
          </div>
        </div>
        <div class="card" style="width: 18rem; background:">
          <img src="{% static 'stack.png' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> <b>Stack Overflow</b> </h5>
            <p class="card-text">Stack Overflow, bilgisayar programcılığı ile ilgili kullanıcı odaklı soru cevap sitesidir. Aldığınız hataları buradan araştırarak çözme yetisi sunar.</p>
            <a href="https://stackoverflow.com/" class="btn btn-warning">Ziyaret Et</a>
          </div>
        </div>
        <div class="card" style="width: 18rem; background:">
          <img src="{% static 'boots.png' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> <b>Bootstrap</b> </h5>
            <p class="card-text">Bootstrap, HTML, CSS ve JavaScript kullanılarak yazılmış, açık kaynaklı ve ücretsiz bir front-end kütüphanesidir. Buradan html sayfanızın daha güzel görünmesi için çeşitli eklentiler kullanabilirsiniz.</p>
            <a href="https://getbootstrap.com/" class="btn btn-warning">Ziyaret Et</a>
          </div>
        </div>
        <div class="card" style="width: 18rem; background:">
          <img src="{% static 'chat.png' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> <b> ChatGPT </b> </h5>
            <p class="card-text">ChatGPT, OpenAI tarafından geliştirilen ve diyalog konusunda uzmanlaşmış bir yapay zeka sohbet robotudur. Bu chatbot, denetimli ve takviyeli öğrenme teknikleriyle ince ayar yapılmış büyük bir dil modeline dayanır. </p>
            <a href="https://chat.openai.com/auth/login" class="btn btn-warning">Ziyaret Et</a>
          </div>
        </div>
        <div class="card" style="width: 18rem; background:">
          <img src="{% static 'unnamed.png' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> <b> Udemy </b> </h5>
            <p class="card-text">Udemy, yetişkinlere ve öğrencilere yönelik, alanında profesyonel gönüllü eğitmenler tarafından oluşturulan kursları içeren eğitim teknolojisi, kitlesel çevrimiçi açık ders ve bir çevrimiçi öğrenme platformudur. Buradan dilediğiniz eğitimleri alabilirsiniz.</p>
            <a href="https://www.udemy.com/" class="btn btn-warning">Ziyaret Et</a>
          </div>
        </div>
      </div>
  </center>
  
  <hr>

</body>
  
  <!-- <div id="ogretmen"> -->
</html>
<style>
  * {
    font-family:Arial;
  }
  /* div{
    border: solid red;
    border-radius: 10px;
    width:25%;
    margin: 10px;
    display: inline-block;
    margin-bottom: 50px;
    padding: 10px;
  } */
  .div1{
    border: solid red;
    border-radius: 10px;
    width:25%;
    margin: 10px;
    display: inline-block;
    margin-bottom: 50px;
    padding: 10px;
  }
  /* div:hover{
    background: gray;
    color:white;
  } */
  .div1:hover{
    background: gray;
    color:white;
  }
  a{
    font-family: Arial
  }
  h1{
    font-family: Calibri
  }
  h1:hover{
    background:black;
  }
  #ogretmen{
    border: double orange;
  }
    
  .cerceveMavi{
    border: solid blue;
  }
  .cerceveKirmizi{
    border: solid red;
  }
  /* .cerceveMavi:hover{
    background: gray;
  } */
  a: hover{
    color:white;
  }

</style>
    {% endblock content%}