{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div>
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/3145/3145765.png" height="30" alt="">
            </a> 
        </div>
      <a class="navbar-brand" href="#"> StuLib </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/anasayfa">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/kitaplar">Kitaplar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/kim">Biz kimiz?</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline" style="color:white; background:#d89528" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <center>
    <h1 class="cerceveMavi1" style="color:white; background:#d89528">StuLib</h1>
  </center>
  <!-- <h1 class="bg-info">DENEME</h1> -->
{% block content %}
{% endblock %}
</body>
</html>

<style>
  .bg-info1{
    background-color: red;
  }
</style>

