<!-- guncelle.html dosyasına -->

{% extends "master.html" %}
{% block title %} StuLib-KitapGüncelle {% endblock %}
{% block content %}
<form method="post" class="form-horizontal mt-3">
    {% csrf_token %}
         {% for field in form %}
        <div class="card" style="width: 18rem;">
        <div class="form-group">
            <label for="{{ field.id_for_label }}" class="col-sm-2 control-label">{{ field.label }}</label>
            <div class="col-sm-10">
                {{ field }}  <!-- Form alanı burada gösteriliyor -->
            </div>
        </div>
    </div>
    {% endfor %}
    <!-- Diğer alanlar... -->
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10 mt-4">
            <button type="submit" class="btn btn-primary">GÜncelle</button>
        </div>
    </div>
</form>
{% endblock %}