{% extends "master.html" %}
{% block content %}
  <center>
    <h1>Kitaplar</h1>
    <h2>Alabileceğiniz kitapların listesini buradan görüntüleyebilirsiniz.</h2>
    <a href="ekle/" class="btn btn-primary">Yeni kitap ekle</a>
    <br>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Kitap Adı</th>
            <th scope="col">Tür</th>
            <th scope="col">Yazar</th>
          </tr>
        </thead>
        <tbody>
          {% for eleman in kitapliste %}
            <tr>
              <th scope="row">{{eleman.kn}}</th>
              <td>{{ eleman.kitapadi }}</td>
              <td>{{ eleman.tur }}</td>
              <td>{{ eleman.yazar }}</td>
              <!-- hocam ben kitabın resmini koyup yanına tek tek açıklamasını yazacağım da onları nereye koyacağım item kısmına mı -->
              <td>
                <a type="button" class="btn btn-primary" href="detay/{{ eleman.kn }}">Detay</a>
                <a type="button" class="btn btn-success" href="guncelle/{{ eleman.kn }}">Güncelle</a>
                <a type="button" class="btn btn-danger" href="sil/{{ eleman.kn }}">Sil</a>
              </td>
            </tr>
            {%endfor%}
          </tbody>
      </table>
  </center>
  {% endblock %}